## [Released]

## [0.0.2] -2021-05-10

* [HU-TD-1](https://openproject.infotec.mx/projects/arquitectura-devops/work_packages/11427/relations) - Se añade mensaje en Readme

* [HU-LINEA-15](https://openproject.infotec.mx/projects/arquitectura-devops/work_packages/11427/relations) - Se crean directorios para trabajo de CI/CD

* [HU-TD-1](https://openproject.infotec.mx/projects/arquitectura-devops/work_packages/11427/relations) - Se crean directorios para trabajo de CI/CD
